:root {
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  box-sizing: border-box;
  color: #4D4D4D;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0px;
}

h1 {
  font-size: 1.5rem;
  color: black;
}

h2 {
  font-size: 3rem;
  font-weight: 500;
  color: #4D4D4D;
}

h3 {
  font-size: 2rem;
  font-weight: 400;
  color: #4D4D4D;
}

h4 {
  color: #4D4D4D;
}

h5 {
  color: #4D4D4D;
}

p {
  font-size: 1rem;
  color: gray;
}

li {
  list-style: none;
  color: #4D4D4D;
}

ul {
  padding: 0;
}

a {
  color: #4D4D4D;
  text-decoration: none;
}

a:hover {
  color: #388E3B;
  cursor: pointer;
}

button {
  background-color: #4CAF4F;
  color: white;
  font-family: 'Poppins', sans-serif;
  border: none;
  padding: 12px 17px;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #388E3B;
}

body {
  display: flex;
  flex-flow: column;
  background-color:#F5F7FA;
  border: none;
  margin: 0px;
} 



/* Header */

header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: first baseline;
  gap: 10px;
  padding: 10px 32px;
  background-color:  #F5F7FA;
}

nav {
  grid-column: 2;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

header button {
  width: 100px;
  height: 50px;
  justify-self: flex-end;
}

.green {
  color:#4CAF4F; 
}

/* Hero */

#hero {
  padding: 48px 32px;
  display: flex;
  flex-flow: column;
  background-color: #F5F7FA;

}

#hero-1 img {
  width: 40%;
  object-fit: contain;
}

#hero-1 {
  display: flex;
  gap: 50px;
  justify-content: space-evenly;
}

#hero-1 div{
  width: 40%;
}

/* info -- Clients and Manage Community */

.info {
  background-color: white;
  display: flex;
  flex-flow: column;
  text-align: center;
  line-height: 1;
  padding: 32px;
  align-items: center;
}

.info h3 {
  max-width: 50%;
}

.info ul {
  margin-top: 48px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.info li {
  font-size: 3rem;
}

.info img {
  width: 200px;
  height: 120px;
  object-fit: contain;
}

.info .member-info {
  display: flex;
  flex-wrap:wrap;
  gap: 50px;
  justify-content: space-evenly;
  line-height: 1.3;
  overflow-x: scroll;
}

.member-info > div {
  width: 300px;
  padding: 17px;
  box-shadow: 4px 4px 10px gainsboro;

}

/* Cost Section */

#cost {
  background-color: white;
  padding: 32px;
  display: flex;
  
}

#cost div {
  max-width: 60%;
}

#cost img {
  object-fit: contain;
}

/* Stats */ 

#stats {
  padding: 48px 6vw ;
  display:flex;
  gap: 32px;
  justify-content: space-evenly;
  background-color:  #F5F7FA;
}

#stats h3 {
  max-width:70%;
}

#stats .numbers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.numbers > div {
  min-width: 200px;
  padding: 20px;
}

.numbers .block {
  display: flex;
  gap: 20px;
}

.block i {
  font-size: 2rem;
  color: #4CAF4F;
}

/* How-to */ 

#how-to {
  background-color: white;
  padding: 32px;
  display: flex;
  justify-content: space-around;
}

#how-to div {
  max-width: 700px;
}

#how-to img {
  object-fit: contain;
}

/* Quote */

#quote {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 32px;
  align-self: center;
  max-width: 700px;
  background-color:  #F5F7FA;
}

#quote img {
  height: 200px;
  object-fit: contain;
  border-radius: 20px;
}

#quote-photo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#quote-photo p {
  margin: 0px;
}

#quote-photo ul {
  display: flex;
  margin: 0px;
  justify-content: space-evenly;
  font-size: 2rem;
}

/*  caring */

#caring {
  background-color: white;
  padding: 32px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.caring-text {
  max-width: 80%;
}

.caring-cards {
  display: flex;
  gap: 20px;
  max-width: 80%;
}

.caring-cards div {
  background-color: #F5F7FA;
  padding: 20px;
  display: grid; 
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;;
  border-radius: 10px;
}

.caring-cards a { 
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
  background-color: transparent;
  color: #4CAF4F;
}

.caring-cards a:hover {
  color: #388E3B;
}

/* demo */ 

#demo {
  padding: 32px;
  align-self: center;
  text-align: center;
  background-color:  #F5F7FA;
}

#demo h2 {
  padding: 28px;
}

/* demo */

footer {
  background-color: #263238;
  padding: 32px 56px;
  display: grid;
  gap: 32px;
  grid-template-columns: .25fr 1fr 2fr .25fr;
}

footer h5 {
  font-size: 1.2rem;
}

.footer-left p {
  color: white;
}

.footer-left i {
  color: white;
}

footer > .footer-left {
  grid-column: 2;
  display: flex;
  flex-flow: column;
}

.footer-left > ul {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-between;
}

.footer-left li {
  color: white;
}

footer > .footer-right {
  grid-column: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer-right a {
  color: white;
}

.footer-right h5 {
  color: white;
  margin: 5px 0px;
}

.footer-right ul {
  line-height: 2;
}

.footer-right form {
  padding: 10px;
  margin: 10px 0px;
  border-radius: 10px;
  color: #4D4D4D;
  background-color: white;
}

.footer-right input{
  outline: none;
  border: none;
}

.footer-right button {
  background-color: transparent;
  padding: 5px;
}

.footer-right i {
  color: #4D4D4D;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  nav ul{
    flex-direction: column;
  }

  #hero-1 {
    flex-direction: column-reverse;
  }

  #hero-1 div {
    width: 100%;
  }

  .info h3{
    max-width: 90%;
  }

  .info p {
    line-height: 1.5;
  }

  .info i {
    font-size: 2rem;
  }

  .info .member-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  #cost {
    flex-direction: column;
    align-items: center;
  }

  #cost img {
    width: 400px;
  }

  #cost div {
    width: 100%;
  }

  #stats {
    flex-direction: column;
  }

  #how-to {
    flex-direction: column;
    align-items: center;
  }

  #how-to img {
    width: 200px;
  }

  #quote {
    flex-direction: column;
  }

  #quote img {
    display: none;
  }

  .caring-cards {
    flex-direction: column;
  }

  footer {
    grid-template-columns: 1fr 2fr;
  }

  footer > .footer-left {
    grid-column: 1;
    display: flex;
    flex-flow: column;
  }

  footer > .footer-right {
    flex-direction: column;
    grid-column: 2;
  }

  .footer-right h5 {
    cursor: pointer;
  }

  footer > .footer-right ul {
    display: none;
  }

  .footer-right form {
    padding: 10px;
    margin: 10px 0px;
    border-radius: 10px;
    color: #4D4D4D;
    background-color: white;
  }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  nav ul{
    flex-direction: column;
  }

  .info h3 {
    max-width: 90%;
  }
  
  .info .member-info {
    gap: 10px;
  }

  #cost {
    flex-direction: column;
    align-items: center;
  }

  #cost img {
    width: 400px;
  }

  #cost div {
    width: 100%;
  }

  #stats {
    flex-direction: column;
  }

  #how-to {
    flex-direction: column;
    align-items: center;
  }

  #how-to img {
    width: 200px;
  }

  #quote {
    flex-direction: column;
  }

  #quote img {
    display: none;
  }

  .caring-cards {
    flex-direction: column;
  }

  footer {
    grid-template-columns: 1fr 2fr;
  }

  footer > .footer-left {
    grid-column: 1;
    display: flex;
    flex-flow: column;
  }

  footer > .footer-right {
    flex-direction: column;
    grid-column: 2;
  }

  .footer-right h5 {
    cursor: pointer;
  }

  footer > .footer-right ul {
    display: none;
  }

  .footer-right form {
    padding: 10px;
    margin: 10px 0px;
    border-radius: 10px;
    color: #4D4D4D;
    background-color: white;
  }

  
}